@import "root.css";

body {
  background-color: var(--branco);
}

.navbar {
  background-color: #333;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

.nav-link {
  color: #fff;
  font-weight: bold;
}

main {
  padding: 0 15%;;
}

h1 {
  color: var(--preto);
}

.btn-group, .btn-group-vertical{
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;

  .btn-primary{
    font-size: 22px;
    padding: 0.5rem 1rem;
    background-color: var(--laranja);
    border-color: var(--laranja);
    transition: all 0.3s;
    font-weight: 500;

    &:hover{
      background-color: var(--laranja2);
      border-color: var(--laranja2);
    }
  }
}

.btn-group-vertical{
  display: none;
}

section {
  margin: 2rem 0;

  .card{
    .btn-primary{
      background-color: var(--laranja);
      border-color: var(--laranja);
      transition: all 0.3s;
      font-weight: bold;

      &:hover{
        background-color: var(--laranja2);
        border-color: var(--laranja2);
        
        &::before{
          content: 'Ver detalhes - ';
        }
      }
    }

    .btn-secondary{
      background-color: var(--verde);
      border-color: var(--verde);
      transition: all 0.3s;

      &:hover{
        background-color: var(--verde2);
        border-color: var(--verde2);

      }
    }
  }
}

@media screen and (max-width: 1600px){
  main{
    padding: 0 5%;
  }
}

@media screen and (max-width: 1440px){
  main{
    padding: 0 1rem;
  }
}

@media screen and (max-width: 768px){
  .btn-group{
    display: none;
  }

  .btn-group-vertical{
    display: flex;
    width: 80%;
  }

  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
  }

  section{
    display: flex;
    align-items: center;
    flex-direction: column;
    .row{
      align-items: center;
      flex-direction: column;
    }

    .col{
      width: 70%;
    }
  }
}

  
